html,body{
	padding: 0;
	margin:0;
	font-family: sans-serif;
	height: 100%;
}
	
body {
	background: rgb(247, 247, 247);
	min-height: 100vh;
	background-size: cover;
	background-position: center;
}

header{
	background-color: white;
}

.menu-BarAtas{
	height: 70px;
	background-color: white;
	padding-right: 130px;
}
 
.menu-BarAtas ul {
	list-style-type: none;
	margin: 0;
	padding-top: 20px;
	overflow: hidden;
}
 
.menu-BarAtas > ul > li {
	float: right;
}

.menu-BarAtas a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
 
.menu-BarAtas li a:hover{
	background-color: white;
	color: #0e6dad;
}
 
li.dropdown {
	display: inline-block;
}
 
.dropdown:hover .isi-dropdown {
	display: block;
}
 
.isi-dropdown a:hover {
	color: #fff !important;
}
 
.isi-dropdown {
	position: absolute;
	display: none;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	background-color: #f9f9f9;
}
 
.isi-dropdown a {
	color: #3c3c3c !important;
}
 
.isi-dropdown a:hover {
	color: #232323 !important;
	background: #f3f3f3 !important;
}

.LogoBar{
	margin-top: 20px;
	margin-left: 30px;
	font-family: Helvetica;
	float: left;
	color: #0e6dad;
	font-size: 20px;
}

.sidebar {
	width: 100%;
	height: 1000px;
	/* padding: 100px; */
}

.kiri {
	width: 20%;
	height: 800px;
	background-color: white;
	float: left;
	padding: 20px;
	margin-left: 250px;
	margin-top: 70px;
	
}

.kanan {
	width: 20%;
	height: 800px;
	background-color: white;
	float: right;
	right: 150px;
	top: 70px;
	position: relative;
	padding: 20px;

}

.kanan2{
	width: 20%;
	height: 800px;
	background-color: white;
	float: right;
	right: 200px;
	top: 70px;
	position: relative;
	padding: 20px;
}

.kanan3{
	width: 30%;
	height: 800px;
	background-color: white;
	float: right;
	right: 270px;
	top: 70px;
	position: relative;
	padding: 20px;
}

.kanan3 h1{
	margin-top: auto;
}

.kanan h1{
	margin-top: auto;
}

.kiri ul {
	list-style-type: none;
} 

.kiri ul li a{
	text-decoration: none;
	color: black;
}

.kanan2 ul li {
	list-style-type:none;
	margin-right: 100px;
}

footer{
	position: relative;
	background: white;
	width: 100%;
	bottom: 0;
	left: 0;
  }
  
  footer  .content .link-boxes{
	width: 100%;
	display: flex;
  }
  footer .content .link-boxes .box{
	width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
	color: black;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 10px;
	position: relative;
  }
  .content .link-boxes .box li{
	margin: 6px 0;
	list-style: none;
  }
  .content .link-boxes .box li a{
	color: black;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
	opacity: 0.8;
	transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
	opacity: 1;
	text-decoration: underline;
  }
  div.social i {
	  float: right;
	  padding-right: 40px;
	  margin-right: 10px;
	  padding-top: 20px;
	  font-size: 30px;
	  color: #0e6dad;
	  transition: 0.4s;
	}
	div.social i:hover{
	  color: rgba(255, 255, 255, 1);
	}
	.footer-bottom p{
	  padding-left: 10px;
	  padding-top: 20px;
	  float: left;
	  font-size: 14px;
	  word-spacing: 2px;
	  text-transform: capitalize;
	}

