	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
		height: 100%;
		background-color: #eef1f1;
	}
	
	.menu-BarAtas{
		height: 70px;
		background-color: white;
		padding-right: 130px;
	}
 
	.menu-BarAtas ul {
		list-style-type: none;
		margin: 0;
		padding-top: 20px;
		overflow: hidden;
	}
 
	.menu-BarAtas > ul > li {
		float: right;
	}
	.menu-BarAtas a {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-BarAtas li a:hover{
		background-color: white;
		color: #0e6dad;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #fff !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: #f9f9f9;
	}
 
	.isi-dropdown a {
		color: #3c3c3c !important;
	}
 
	.isi-dropdown a:hover {
		color: #232323 !important;
		background: #f3f3f3 !important;
	}
	.LogoBar{
		margin-top: 20px;
		margin-left: 30px;
		font-family: Helvetica;
		float: left;
		color: #0e6dad;
		font-size: 20px;
	}

	/*beranda*/
	html 
	{
  		scroll-behavior: smooth;
	}
	section{
  		display: block;
  		padding-top: 70px;
  		padding-left: 50px;
	}
	#beranda1{
		height: 100%;
		background: url(bg1_.png) no-repeat;
		background-size: cover;
	}
	h2{
		font-family: Helvetica;
		font-size: 35px;
		color: #0e6dad;
	}
	button:active{
	  	transform: scale(1.1);
	}
	.button1{
		margin-top: 20px;
		color: white;
		padding: 15px;
		font-size: 17px;
		background-color: #0e6dad;
	}
	#beranda2{
		height: 40%;
		background: #f7ffff;

	}
	h1{
		font-family: Helvetica;
		font-size: 35px;
		color: #0e6dad;
	}
	.search {   
		margin-top: 40px;       
	    padding:8px 100px; 
	    background: #f0f8ff; 
	    border:2px solid #008080;
    }
    .button4 {
	    position:relative;
	    left:-4px;          
	    padding: 10px 25px; 
	    border:0px solid #008080;          
	    background-color: #0e6dad; 
	    color:#fafafa;
	    font-weight:bold;
    }
    .button4:hover {
	    background: #8ed5f4;          
	    color:#fafafa;
    }
	.button4:active {
	    background:#0e6dad;
    }
    #beranda3{
    	height: 50%;
		background: white;
		padding-bottom: 20px;
    }
    h3{
    	color: #0c3770;
    	font-size: 16px;	
    }
    #beranda3 p{
    	padding-top: 8px;
    	padding-right: 100px;
    }
     #beranda4{
    	height: 50%;
		background: #f7ffff;
		padding-bottom: 20px;
    }
    #beranda4 p{
    	padding-top: 8px;
    	padding-right: 100px;
    }


    /*footer*/
    footer{
    	bottom: 0;
    	left: 0;
    	right: 0;
    	height: auto;
    	background-color: white;
    	padding-left: 40px;
    	padding-top: 30px;
    	margin-bottom: 5px;

    }
    .footer h2{
    	font-family: Helvetica;
		font-size: 35px;
		color: #0e6dad;
    }

    .unduh:active {
	    background:wheat;
    }


    .box {
    	content: ' ';
    	display: block;
    	clear: both;
    }

    .box .g {
    	width: 25%;
    	padding: 20px;
    	box-sizing: border-box;
    	text-align: center;
    }

    .highlight {
	padding-bottom: 100px;
	background-color:#f7ffff;
	}

	.container {
	width: 80%;
	margin: 0 auto;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}

.box .col-4 {
	width: 33%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;

}

.highlight h2{
	text-align: center;
}

footer{
  position: relative;
  background: white;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer  .content .link-boxes{
  width: 100%;
  display: flex;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: black;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: black;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
div.social i {
    float: right;
    padding-right: 40px;
    margin-right: 10px;
    padding-top: 20px;
    font-size: 30px;
    color: #0e6dad;
    transition: 0.4s;
  }
  div.social i:hover{
    color: rgba(255, 255, 255, 1);
  }
  .footer-bottom p{
    padding-left: 10px;
    padding-top: 20px;
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }

.con{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.con h4{
	color: #868585;
}

.con label{
    text-align: left;
    color: #000000;
}
.con form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: black;
    font-size: 20px;
}
.con form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;
}

.login{
	width: 100%;
	height: 100%;
}
